PORT=1811
DB_NAME=finalproject # Colocar nombre de base de datos
DB_USER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_PASSWORD=root
G_PASSWORD=rhzdyraxwyrwgweg # Debes colocar la contraseña generada por google
